AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Sync API module
  
##########################################################################
#  Parameters & Globals                                                  #
##########################################################################
Parameters:
  DomainName:
      Type: String
      Default: "www.dtfw.org"
      Description: (Required)
  RecordType:
    Type: String
    Default: "TXT"
Globals:
  Function:
    Timeout: 10
    Runtime: python3.9
    MemorySize: 128
    Tracing: Active

Resources:

  SyncApiHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref DomainName

  SyncApiTXTRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref SyncApiHostedZone
      Name: !Join 
        - ''
        - - 'sync.'
          - !Ref DomainName
      Type: !Ref RecordType
      TTL: "300"
      ResourceRecords:
        - !Sub '"https://${RestApiforSyncAPI}.execute-api.${AWS::Region}.amazonaws.com/dev"'

##########################################################################
#  Lambda Function                                                      #
##########################################################################
  DomainValidator:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/functions/DomainValidator/
      Handler: domain.lambda_handler
  SubjectHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/functions/SubjectHandler/
      Handler: subject.lambda_handler
##########################################################################
#   Step Function                                                        #
##########################################################################
  SyncApiStateMachineExpressSync:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachine/step-function-template.asl.json
      Tracing:
        Enabled: true
      DefinitionSubstitutions:
        DomainValidatorArn: !GetAtt DomainValidator.Arn
        SubjectHandlerArn: !GetAtt SubjectHandler.Arn
        DomainName: !Ref DomainName
      Policies: 
        - LambdaInvokePolicy:
            FunctionName: !Ref DomainValidator
        - LambdaInvokePolicy:
            FunctionName: !Ref SubjectHandler
        -  Version: "2012-10-17"
           Statement:
             - Effect: Allow
               Action:
                 - "cloudwatch:*"
                 - "logs:*"
               Resource: "*"
      Type: EXPRESS
      Logging:
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: !GetAtt StateMachineLogGroup.Arn
        IncludeExecutionData: false
        Level: 'ALL'

##########################################################################
#  Step Function Log Group                                              #
##########################################################################
  StateMachineLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "/", [ "stepfunctions", SyncApiStateMachineExpressSync]]

##########################################################################
#   HTTP API                                                             #
##########################################################################
  RestApiforSyncAPI:
    Type: AWS::ApiGateway::RestApi
    Properties:
      EndpointConfiguration:
        Types:
          - REGIONAL
      Name: !Sub ${AWS::StackName}-api


  Deployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - SyncApiMethod
    Properties:
      RestApiId: !Ref RestApiforSyncAPI

  Resource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt RestApiforSyncAPI.RootResourceId
      PathPart: "test"
      RestApiId: !Ref RestApiforSyncAPI

  Stage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref Deployment
      RestApiId: !Ref RestApiforSyncAPI
      StageName: "dev"

  SyncApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: Empty
      Integration:
        ConnectionType: INTERNET
        Credentials: !GetAtt RestSyncApiRole.Arn
        PassthroughBehavior: WHEN_NO_TEMPLATES
        IntegrationHttpMethod: POST
        Type: AWS
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:states:action/StartSyncExecution"
        RequestTemplates:
          application/json: !Sub
            - |-
              #set($data=$util.escapeJavaScript($input.json('$')))
              {
                "input": "$data",
                "stateMachineArn": "${SyncApiStateMachineExpressSyncArn}"
              }
            - {SyncApiStateMachineExpressSyncArn : !Ref SyncApiStateMachineExpressSync}
        IntegrationResponses:
          - StatusCode: 200
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref Resource
      RestApiId: !Ref RestApiforSyncAPI

##########################################################################
#   Roles                                                               #
##########################################################################
  RestSyncApiRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - apigateway.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
      - PolicyName: AllowStepFnExecution
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action: "states:StartSyncExecution"
              Resource: !GetAtt SyncApiStateMachineExpressSync.Arn


  SyncApWebACL:
    Type: AWS::WAFv2::WebACL
    Properties:
      DefaultAction:
        Allow: {}
      Name: SyncApWebACL
      Rules:
        - Name: SyncApi-AWS-AWSManagedRulesCommonRuleSet
          Priority: 0
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesBotControlRuleSet
              RuleActionOverrides:
              - ActionToUse:
                  Count: {}
                Name: NoUserAgent_HEADER
              ExcludedRules: []
          OverrideAction:
            None: {}
          VisibilityConfig:
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesCommonRuleSet
            SampledRequestsEnabled: true
      Scope: REGIONAL
      VisibilityConfig:
        CloudWatchMetricsEnabled: true
        MetricName: SyncApiACLMetric
        SampledRequestsEnabled: true

  WebACLAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties: 
      ResourceArn: !Sub "arn:aws:apigateway:${AWS::Region}::/restapis/${RestApiforSyncAPI}/stages/${Stage}"
      WebACLArn: !GetAtt SyncApWebACL.Arn

##########################################################################
#   Outputs                                                              #
##########################################################################
Outputs:
  StepFunctions:
    Description: "Step Functions"
    Value: !Sub "https://${RestApiforSyncAPI}.execute-api.${AWS::Region}.amazonaws.com/dev"