AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Description: Creates sync-api (uksb-1st924ocu).

Metadata:
  Version: 0.2.0

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Project configuration
        Parameters:
          - ProjectName
          - Environment
    ParameterLabels:
      ProjectName:
        default: Project Name
      Environment:
        default: Environment Type

Parameters:
  ProjectName:
    Description: The name of the project. The name must only contain alphanumeric characters.
    Type: String
    Default: sync-api
    AllowedPattern: ^[a-zA-Z0-9_-]*$
    ConstraintDescription: Must contain only alphanumeric characters.

  Environment:
    Description: The type of environment with which to tag your infrastructure. Valid values are DEV (development), TEST (test), or PROD (production).
    Type: String
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

Resources:

  SyncAPIStack:
    Type: AWS::Serverless::Application
    Properties:
      Location: sync-api/sync-api.template

  ManifesterStack:
    Type: AWS::Serverless::Application
    Properties:
      Location: manifester/manifester.template

  MessengerStack:
    Type: AWS::Serverless::Application
    Properties:
      Location: messenger/messenger.template